@import "src/parameters.scss";

.container {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  color: $primary-dark;
}

.cards-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 1340px;
}

.card {
  margin-right: 60px;
  margin-bottom: 60px;
  border: 1px solid $primary-5;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 8px;
  width: 300px;
  height: 160px;
  background-color: $white;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .content {
    width: 60%;
    padding: 1rem;
  }

  .art {
    width: 40%;
    padding: 0;

    img {
      position: relative;
      right: -20px;
      bottom: -20px;
    }
  }
}

.buttons-container {
  width: 300px;
  height: 160px;
  margin: 0 60px 60px 0;

  display: flex;
  flex-direction: column;

  button {
    height: 50%;
    border: 1px solid $primary-5;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;

    font-size: 1.5em;
    font-weight: bold;

    &:hover {
      color: $primary-2;
      border-color: $primary-8;
      background-color: $primary-bright;
    }

    &:active {
      filter: brightness(70%);
      scale: 95%;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  }
}
